# Handcrafted

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/annak/handcrafted/: HandCraftedApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tables.sql  V1_init_tables.sql  V2__add_sample_data.sql  V3__add_administrator.sql
src/main/resources/static/css/bases/: auth_and_menu_base.css  general_base.css  main_base.css
src/main/resources/static/css/pages/: list_of_products.css  main_menu.css  order.css
src/main/resources/static/js/: add_product.js  admin_find_orders.js  admin_list_of_products.js  admin_order_managing.js  cart.js  edit_category.js  edit_product.js  order.js  user_list_of_products.js
src/main/resources/static/js/admin/: edit_product.js  find_orders.js  list_of_products.js  order_managing.js
src/main/resources/templates/: all_products.html  authorization.html  registration.html
src/main/resources/templates/admin/: add_category.html  add_product.html  edit_category.html  edit_product.html  find_orders.html  list_of_categories.html  list_of_orders.html  list_of_products.html  main_menu.html  order.html  orders_menu.html  statistics.html
src/main/resources/templates/user/: authorization.html  cart.html  create_order.html  favorite_products.html  fill_order_data.html  list_of_orders.html  list_of_products.html  main_menu.html  order.html  product.html  profile.html  registration.html  start.html
src/test/java/com/annak/handcrafted/: HandCraftedApplicationTests.java
(+101 files in other folders)
