spring.application.name=InternetShopHandCrafted

spring.datasource.url=jdbc:postgresql://postgres:5432/handcrafted_data
spring.datasource.username=postgres_user
spring.datasource.password=postgres_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.jpa.open-in-view=true
